{
  "name": "cozy-konnector-bouyguestelecom",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cozy/cozy-konnector-bouyguestelecom.git"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0",
  "dependencies": {
    "cozy-konnector-libs": "^3.0.0-alpha.16",
    "moment": "^2.18.1"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "cozy-konnector-dev",
    "standalone": "cozy-konnector-standalone",
    "build": "webpack",
    "deploy": "git-directory-deploy --username Cozy --email contact@cozycloud.cc --directory build/ --repo=https://$GITHUB_TOKEN@github.com/cozy/cozy-konnector-bouyguestelecom.git"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.0.1",
    "git-directory-deploy": "^1.5.1",
    "webpack": "^3.3.0"
  }
}
